#!/bin/sh

### BEGIN INIT INFO
# Provides:		hangoutsbot
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Should-Start:		$network
# Should-Stop:		$network
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Dinh Hangoutsbot 
# Description:		Dinh Hangoutbot.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin/
DAEMON=/home/hangout/hangoutsbot/hangupsbot/hangupsbot.py
NAME=hangoutsbot
DESC=hangoutsbot
LOGFILE=/home/hangout/hangoutsbot/hangupsbot.log
MEMFILE=/home/hangout/.local/share/hangupsbot/memory.json
USER=hangout
PIDHOME=/home/hangout/var/run

test -x ${DAEMON} || exit 0

set -e

case "${1}" in
	start)
		echo -n "Starting ${DESC}: "

		start-stop-daemon --start --quiet --pidfile ${PIDHOME}/${NAME}.pid \
			--chuid ${USER} --make-pidfile --background --oknodo \
			--exec ${DAEMON} -- --log ${LOGFILE} --memory ${MEMFILE}

		echo "${NAME}."
		;;

	stop)
		echo -n "Stopping ${DESC}: "

		start-stop-daemon --stop --quiet --pidfile ${PIDHOME}/${NAME}.pid \
			--oknodo

		echo "${NAME}."
		;;

	restart|force-reload)
		echo -n "Restarting ${DESC}: "

		start-stop-daemon --stop --quiet --pidfile ${PIDHOME}/${NAME}.pid \
			--oknodo

		sleep 1

		start-stop-daemon --start --quiet --pidfile ${PIDHOME}/${NAME}.pid \
			--chuid ${USER} --make-pidfile --background --oknodo \
			--exec ${DAEMON} -- --log ${LOGFILE} --memory ${MEMFILE}

		echo "${NAME}."
		;;

	*)
		N=/etc/init.d/${NAME}
		echo "Usage: ${NAME} {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0

